{
  "name": "tabkit2",
  "version": "0.0.0",
  "description": "",
  "author": "",
  "scripts": {
    "dev": "gulp watch",
    "release": "gulp build_xpi_official_release"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/plugin-transform-object-rest-spread": "^7.25.9",
    "@babel/preset-typescript": "^7.26.0",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "babel-eslint": ">= 7.1.1",
    "babelify": ">= 7.3.0",
    "bluebird": ">= 3.5.0",
    "dateformat": "4.6.3",
    "del": ">= 8.0.0",
    "eslint": ">= 9.19.0",
    "file-exists": ">= 3.0.2",
    "gulp": ">= 5.0.0",
    "gulp-babel": ">= 6.1.2",
    "gulp-cli": ">= 1.2.2",
    "gulp-zip": ">= 6.0.0",
    "mz": ">= 2.6.0",
    "stylelint": ">= 16.14.1",
    "stylelint-csstree-validator": ">= 3.0.0",
    "stylelint-order": ">= 6.0.4",
    "typescript": "^5.7.2"
  },
  "license": "GPL-2.0+"
}
